ServiceNow/sncicd-tests-run/action.yml
name: 'ServiceNow CI/CD Run ATF Test Suite'
description: 'Start a specified automated test suite.'
author: "ServiceNow"
inputs:
  browserName:
    description: "Name of the browser to use to run the client test. "
    required: false
  browserVersion:
    description: "Starting value of the version of the browser specified in browser_name to use to run the test.
                  For example, if you enter '9', that would enable all 9.x.x.x versions"
    required: false
  osName:
    description: "Name of the operating system under which to run the test suite."
    required: false
  osVersion:
    description: "Starting value of the version of the operating system under which to run the test suite.
                  For example, if you enter '8', that would enable all 8.x.x.x versions."
    required: false
  testSuiteSysId:
    description: "Required if testSuiteName is not specified"
    required: false
  testSuiteName:
    description: "Required if testSuiteSysId is not specified"
    required: false
runs:
  using: 'node12'
  main: './lib/index.js'
branding:
  icon: 'refresh-ccw'
  color: 'green'

gumby9999/servicenow-cicd-lab/.github/workflows/cicd.yml
- name: Run ATF test suite
  uses: ServiceNow/sncicd-tests-run@2.0.0
  with:
    testSuiteSysId: 90f283440db503107f44aad64471050b
  env:
    nowInstallInstance: ${{ secrets.SN_INSTANCE_DOMAIN }}

cse110-fa22-group15/cse110-fa22-group15/.github/workflows/firsttry.yml
- name: ServiceNow CI/CD Run ATF Test Suite
    # You may pin to the exact commit or the version.
    # uses: ServiceNow/sncicd-tests-run@49e9a72f68d0d1a2501d24a2cb14ed31b32a9ea8
  uses: ServiceNow/sncicd-tests-run@2.0.0
  with:
    # Name of the browser to use to run the client test. 
    browserName: chrome
    # Starting value of the version of the browser specified in browser_name to use to run the test. For example, if you enter '9', that would enable all 9.x.x.x versions
    browserVersion: 9
    # Name of the operating system under which to run the test suite.
    osName: Windows
    # Starting value of the version of the operating system under which to run the test suite. For example, if you enter '8', that would enable all 8.x.x.x versions.
    osVersion: 10
    # Required if testSuiteName is not specified
    testSuiteSysId: ""
    # Required if testSuiteSysId is not specified
    testSuiteName: ""